$grey: #2f2f2f
*
	box-sizing: border-box
img
	max-width: 100%
body
	display: flex
	justify-content: center
	align-items: center
	max-width: 1200px
	margin: 0 auto
	height: 100vh
	font:
		family: 'Arial', sans-serif
	background:
		color: #f6f6f6
main
	display: flex
	justify-content: space-around
	padding: 64px 48px
	max-width: 1010px
	text-align: left
	background-color: #ffffff
	border: 1px solid #d7d7d7
p
	margin: 0
	padding: 0
.item
	&-info
		width: 45%
		&__title
			margin:
				top: 30px
				bottom: 30px
			font:
				size: 23px
				weight: 700
			color: #2f2f2f
		&__description
			margin:
				bottom: 55px
			font:
				size: 15px
			line-height: 1.3
			color: $grey
		&__cost-text
			margin:
				bottom: 15px
			color: $grey
			font:
				size: 15px
		&__cost
			margin:
				bottom: 48px
			color: $grey
			font:
				size: 30px
				weight: 700
		&__button
			padding: 15px 38px
			margin:
				right: 0px
				left: 0px
			font:
				size: 19px
			background:
				color: #ec744a
			color: #ffffff
			border:
				width: 0
			cursor: pointer
		&__button:hover
			background:
				color: #025ff4
		&__button:active
			box-shadow: 0 3px 3px rgba(0, 0, 0, 0.3)
	

